{
    "name": "gedeson/gedpackage",
    "description": "My first test package",
    "type": "library",
    "authors": [
        {
            "name": "Gedeson Wasley",
            "email": "gedeson.wasley@gmail.com"
        }
    ],
    "require": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
